attrs==21.2.0
autopep8==1.6.0
click==8.0.1
colorama==0.4.4
docutils==0.17.1
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
nbformat==5.1.3
nest-asyncio==1.5.1
packaging==21.0
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.19
pycodestyle==2.8.0
pycparser==2.20
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pywin32==301
pyzmq==22.1.0
robotframework==4.1
robotframework-pythonlibcore==3.0.0
robotframework-seleniumlibrary==5.1.3
selenium==3.141.0
six==1.16.0
SQLAlchemy==1.4.32
toml==0.10.2
tornado==6.1
traitlets==5.0.5
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
